<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:background="#82ff5f">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/return_button" android:layout_gravity="center_horizontal"
                android:onClick="onClickReturn"
                android:background="@android:color/transparent"
                android:src="@drawable/img_return"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/timer_start_point_text"
                android:id="@+id/timer_text"
                android:layout_centerVertical="true" android:layout_toRightOf="@+id/return_button"
                android:textColor="#ea4eff" android:textSize="20dp" android:textIsSelectable="false"
                android:textStyle="bold"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:id="@+id/preview_3_layout"
                android:layout_toRightOf="@+id/timer_text"
                >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:src="@drawable/img_background"
                android:id="@+id/preview_3"  />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:layout_toRightOf="@+id/preview_3_layout" android:id="@+id/preview_2_layout"
                android:layout_alignBottom="@+id/return_button" android:layout_gravity="center_horizontal"
                android:layout_alignTop="@+id/return_button">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:src="@drawable/img_background"
                android:id="@+id/preview_2" />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:layout_toRightOf="@+id/preview_2_layout" android:id="@+id/preview_1_layout"
                android:layout_alignBottom="@+id/return_button" android:layout_gravity="center_horizontal"
                android:layout_alignTop="@+id/return_button">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:src="@drawable/img_background"
                android:id="@+id/preview_1" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_start_point" android:layout_gravity="center_horizontal"
                android:maxWidth="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_start_point"/>
        <TableLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/game_area_table_id">

        </TableLayout>
    </LinearLayout>

</LinearLayout>